{
	"FileVersion": 3,
	"EngineAssociation": "{003EE26C-4C76-F408-377F-2E9E8748ACB4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MassTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		}
	]
}